<!DOCTYPE html>
<html lang ="pt-br">

    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <title>Notificações</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <style>
            .notification {
                margin:1px;
                font-family: 'ABeeZee', sans-serif; 
            }
            .notification p {
                display: inline-block;
            }
            .title {
                font-weight: bold;
                font-family: 'ABeeZee', sans-serif;
            }
            .message {
                display: inline-block;
                margin-left: 110px;
                font-weight: bold;
                font-family: 'ABeeZee', sans-serif;
            }
            .info {
                margin-left: 193px;
                color: #808080;
                font-family: 'ABeeZee', sans-serif;
            }
            .centered-text {
                text-align: center;
                font-family: 'ABeeZee', sans-serif;
            }
            .button {
                font-family: 'Montserrat', sans-serif;
                display: block;
                margin: 0 auto;
                background-color: #46177D;
                color: white;
                width: 230px;
                height: 60px;
                border-radius: 10px;
                font-size: 16px;
            }
            hr {
                border-color: black;
            }
            .custom-hr {
                color: #808080;
            }
        </style>

        <div class = "centered-text">
             <h3 style= "color: #4F7B6C">Notificações</h3>
        </div>
        <div class = "notification" >
            <p class = "title">ALVOTECH</p>
            <p class = "message">Não esqueça de bater o ponto no horário correto</p>
            <br>
            <p class = "info">- Não esqueça de bater o ponto hoje</p>
        </div>
        <hr>

        <div class = "notification">
            <p class = "title">ALVOTECH</p>
            <p class = "message">Não esqueça de bater o ponto no horário correto</p>
            <br>
            <p class = "info">- Não esqueça de bater o ponto hoje</p>
        </div>
        <hr>

        <div class = "notification">
            <p class = "title">ALVOTECH</p>
            <p class = "message">Você atrasou 3 minutos hoje</p>
            <br>
            <p class = "info">- Você atrasou 3 minutos ao bater o ponto hoje, procure justificar</p>
        </div>
        <hr>

        <div class = "notification">
            <p class = "title">ALVOTECH</p>
            <p class = "message">Não esqueça de bater o ponto no horário correto</p>
            <br>
            <p class = "info">- Não esqueça de bater o ponto hoje às 13:00</p>
            </div>
        <hr>

        <div class = "notification">
            <p class = "title">ALVOTECH</p>
            <p class = "message">Você atrasou 12 minutos hoje</p>
            <br>
            <p class = "info">- Você atrasou 12 minutos ao bater o ponto hoje, procure justificar</p>
        </div>
        <hr>

        <div class = "notification">
            <p class = "title" style = "color: #808080;">ALVOTECH</p>
            <p class = "message" style = "color: #808080;">Não esqueça de bater o ponto no horário correto</p>
            <br>
            <p class = "info" style = "color: #808080;">- Não esqueça de bater o ponto hoje</p>
        </div>
        <hr class = "custom-hr">

        <div class = "notification">
            <p class = "title" style ="color: #B3B3B3;">ALVOTECH</p>
            <p class = "message" style ="color: #B3B3B3;">Não esqueça de bater o ponto no horário correto</p>
            <br>
            <p class = "info" style ="color: #B3B3B3;">- Não esqueça de bater o ponto hoje</p>
        </div>

        <button class = "button">Carregar anteriores</button>
    </body>
</html>